/* Style Rules for Aggregate Metrics component and Financial Metrics Component of the Analytics Dashboard */

/* Styles for each aggregate metric card */

:root {
  --zeroPointSevenFive: 0.75rem;
}

.textHeightSpacing1 {
  line-height: 0.9375rem;
  letter-spacing: 0.01rem;
}

.textHeightSpacing2 {
  line-height: 1.9375rem;
  letter-spacing: 0.0725rem;
}

.metricsContainer {
  border-radius: 0.625rem;
  background: #fff;
  margin-top: var(--zeroPointSevenFive);
  padding: var(--zeroPointSevenFive) 0.88rem;
}

.metricsInfoDiv {
  border-radius: 0.625rem;
  background: #f6faff;
  padding: 1rem;
}

.financeMetricsInfoDiv {
  border-radius: 0.625rem;
  background: #f6faff;
  padding: 1.5rem;
  height: 13rem;
}

.generalLabelDiv {
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.moreBtn {
  border-radius: 0.375rem;
  background: #eaf4ff;
  border: none;
  padding: 0.44rem var(--zeroPointSevenFive);
  gap: 0.5rem;
}

.timeIntervalDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: var(--zeroPointSevenFive);
}

.infoDiv {
  margin-top: 0.5rem;
}

/* Styles Particular to Financial Metrics Component */

.metricDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.81rem;
}

.metricInfo {
  gap: 0.5rem;
}

.colorDot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.red {
  background-color: #f00;
}

.green {
  background-color: #18a201;
}

/* Styles for the Transaction Comparative Component */

.comparativeContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: var(--zeroPointSevenFive);
  border-radius: 0.625rem;
  background: #fff;
  padding: 1.5rem 0 0 1.5rem;
}

.comparativeInfo {
  margin-top: 1.25rem;
  gap: 0.5rem;
  align-items: center;
}

.blue {
  background-color: #032282;
}

hr {
  margin-top: 0.4rem;
  border: 1px dashed #c4c4c4;
  width: 14.875rem;
  height: 0.03125rem;
}

.expensesDiv {
  gap: 1.56rem;
  margin-top: 1rem;
}

.yellow {
  background-color: #f4be38;
}

.grey {
  background-color: #ede1ff;
}

/* Styles for Aggregate Container Tablet Version */

@media (min-width: 769px) and (max-width: 1024px) {
  .mainMetricsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
  }

  .timeIntervalDiv {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0.6rem;
  }

  .center {
    align-self: center;
  }

  /* Styles For Financial Metrics component */

  .comparativeContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    gap: 5rem;
    padding: 1rem;
  }
}

/* Styles for Aggregate Container Desktop Version */

@media (min-width: 1024px) {
  .mainMetricsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;
  }

  .timeIntervalDiv {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0.6rem;
  }

  .center {
    align-self: center;
  }

  /* Styles for Financial metrics Component Desktop Version */
  .comparativeContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    gap: 5rem;
    padding: 1rem;
  }
}
